{
  "DB_CONNECTION_STRING": "Server=localhost;UserName=postgres;Password=sqlrubin;Port=5432;Database=news_db;",
  "DOWNLOAD_PERIOD_MINUTES": 1,
  "HASH_SALT": "NZsP6NnmfBuYeJrrAKNuVQ==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
