{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "news.vampire.service",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "news.vampire.service": "StartDebugging"
      },
      "composeLaunchAction": "None",
      "commandVersion": "1.0"
    }
  }
}